<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVa-53-XlV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mzX-TL-raI">
            <objects>
                <tabBarController id="NVa-53-XlV" customClass="LSMainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2L9-kd-Nim"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ygp-Ck-HAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wdh-gt-i7r" kind="relationship" relationship="viewControllers" id="srA-63-Bzm"/>
                        <segue destination="01d-uZ-4bu" kind="relationship" relationship="viewControllers" id="PyQ-fC-LuH"/>
                        <segue destination="gCA-BV-3kU" kind="relationship" relationship="viewControllers" id="Qyh-KO-X60"/>
                        <segue destination="Vie-Tc-asp" kind="relationship" relationship="viewControllers" id="uhR-Xa-j1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf9-gI-nNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="861"/>
        </scene>
        <!--活石-->
        <scene sceneID="fFV-6Y-80B">
            <objects>
                <navigationController id="Wdh-gt-i7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活石" image="LiveStone" id="3fp-8b-yse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aYh-7a-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.79607843137254897" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wLT-ew-QFe" kind="relationship" relationship="rootViewController" id="LJH-82-1tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmR-6F-L3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="9"/>
        </scene>
        <!--LiveStone-->
        <scene sceneID="Zt2-x1-q7e">
            <objects>
                <tableViewController id="wLT-ew-QFe" userLabel="LiveStone" customClass="LSLiveStoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="W1T-17-hzk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BgX-Rr-Yc7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="jjf-f1-Zhf">
                                        <rect key="frame" x="0.0" y="35" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjf-f1-Zhf" id="oRu-Fp-Hog">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幸运大转轮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-Vh-MzF">
                                                    <rect key="frame" x="75" y="39" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K8I-lg-h7a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="AOu-Du-0z2">
                                        <rect key="frame" x="0.0" y="171" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOu-Du-0z2" id="FwP-m7-OOa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您还未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-hZ-HYh">
                                                    <rect key="frame" x="77" y="29" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wNu-HT-Bzh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="E1c-zM-jNp">
                                        <rect key="frame" x="0.0" y="287" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1c-zM-jNp" id="oAo-8H-MrP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-vU-JSE">
                                                    <rect key="frame" x="22" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="By1-JE-sVa">
                                        <rect key="frame" x="0.0" y="317" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="By1-JE-sVa" id="8QC-Kf-hUE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-fj-FbL">
                                                    <rect key="frame" x="22" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m8v-AM-4LC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Yz2-dF-shk">
                                        <rect key="frame" x="0.0" y="403" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz2-dF-shk" id="6gC-ca-q3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幸运大转轮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-pX-fjA">
                                                    <rect key="frame" x="22" y="4" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="aff-x9-oZT">
                                        <rect key="frame" x="0.0" y="433" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aff-x9-oZT" id="ckz-ej-RBW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幸运大转轮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-sj-D48">
                                                    <rect key="frame" x="16" y="13" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wLT-ew-QFe" id="VJ1-MV-wFb"/>
                            <outlet property="delegate" destination="wLT-ew-QFe" id="Y4z-ha-CVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hHZ-AU-hIS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-ZK-uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="9"/>
        </scene>
        <!--圣经-->
        <scene sceneID="OQZ-hO-KSJ">
            <objects>
                <navigationController id="01d-uZ-4bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圣经" image="Bible" id="Sau-Rm-Evo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ycJ-Wh-hC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.79607843137254897" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NYC-ky-rse" kind="relationship" relationship="rootViewController" id="lOd-Qj-XKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygi-eZ-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="745"/>
        </scene>
        <!--Bible-->
        <scene sceneID="fru-a2-tLC">
            <objects>
                <viewController id="NYC-ky-rse" userLabel="Bible" customClass="LSBibleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZb-85-b68"/>
                        <viewControllerLayoutGuide type="bottom" id="Be3-80-yQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSJ-9a-gV6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74G-iO-iCS" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-tg-dsI">
                                        <rect key="frame" x="250" y="5" width="100" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-HW-Bxq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="旧约">
                                                    <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.25098039215686274" green="0.85098039215686272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="theBtnAction:" destination="NYC-ky-rse" eventType="touchUpInside" id="JwG-N4-r9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-NO-9kR">
                                                <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="新约">
                                                    <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.25098039215686274" green="0.85098039215686272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="theBtnAction:" destination="NYC-ky-rse" eventType="touchUpInside" id="K7N-BC-KXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AXz-Lt-TTZ"/>
                                            <constraint firstAttribute="width" constant="100" id="mnB-CL-lrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SzV-tg-dsI" firstAttribute="centerY" secondItem="74G-iO-iCS" secondAttribute="centerY" constant="2.5" id="I2X-AS-ie0"/>
                                    <constraint firstItem="SzV-tg-dsI" firstAttribute="centerX" secondItem="74G-iO-iCS" secondAttribute="centerX" id="geE-Zc-K4Y"/>
                                    <constraint firstAttribute="height" constant="40" id="w7L-n4-3y1" userLabel="TopView高度"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-uz-HSq">
                                <rect key="frame" x="0.0" y="40" width="600" height="452"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Be3-80-yQp" firstAttribute="top" secondItem="nYR-uz-HSq" secondAttribute="bottom" id="G7J-UG-WPm" userLabel="ScrollView下"/>
                            <constraint firstAttribute="trailing" secondItem="74G-iO-iCS" secondAttribute="trailing" id="KeC-9N-NKs" userLabel="TopView右边"/>
                            <constraint firstAttribute="trailing" secondItem="nYR-uz-HSq" secondAttribute="trailing" id="Ss5-Ua-hCP" userLabel="ScrollView右"/>
                            <constraint firstItem="nYR-uz-HSq" firstAttribute="leading" secondItem="mSJ-9a-gV6" secondAttribute="leading" id="Tqz-FR-JyH" userLabel="ScrollView左"/>
                            <constraint firstItem="74G-iO-iCS" firstAttribute="top" secondItem="pZb-85-b68" secondAttribute="bottom" id="Uio-ly-tFT" userLabel="TopView顶边"/>
                            <constraint firstItem="74G-iO-iCS" firstAttribute="leading" secondItem="mSJ-9a-gV6" secondAttribute="leading" id="XNg-xt-Cut" userLabel="TopView左边"/>
                            <constraint firstItem="nYR-uz-HSq" firstAttribute="top" secondItem="74G-iO-iCS" secondAttribute="bottom" id="d7M-pg-Ocy" userLabel="ScrollView上"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="圣经" id="zx4-is-fsC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a26-kp-7WI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="nYR-uz-HSq" id="hmE-sK-hFY"/>
                        <outlet property="theNewTestamentBtn" destination="yCs-NO-9kR" id="Z09-PZ-wBg"/>
                        <outlet property="theOldTestamentBtn" destination="Ad5-HW-Bxq" id="gQn-w5-aph"/>
                        <outlet property="topSlideView" destination="SzV-tg-dsI" id="YU9-Xg-p79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRb-Og-2Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="745"/>
        </scene>
        <!--My-->
        <scene sceneID="sCR-QD-77Y">
            <objects>
                <tableViewController id="TCf-cH-Rhv" userLabel="My" customClass="LSUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oFA-yU-zdc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LJy-Dr-klA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="lCW-Xd-5Eh">
                                        <rect key="frame" x="0.0" y="35" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCW-Xd-5Eh" id="Y7P-2A-L3w">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-H4-m7f">
                                                    <rect key="frame" x="14" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8BL-SF-TZt"/>
                                                        <constraint firstAttribute="height" constant="70" id="RFg-VO-g1s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s77-Nq-Gvq">
                                                    <rect key="frame" x="100" y="24" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="136" id="Puh-f5-hT3"/>
                                                        <constraint firstAttribute="height" constant="21" id="ha0-41-m9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点此登录,开启专属信仰生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-AB-FCo">
                                                    <rect key="frame" x="100" y="53" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bkk-bb-OCf"/>
                                                        <constraint firstAttribute="width" priority="250" constant="185" id="d4E-im-7wO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgJ-AB-FCo" firstAttribute="leading" secondItem="oMn-H4-m7f" secondAttribute="trailing" constant="16" id="9AL-zi-vFx"/>
                                                <constraint firstItem="dgJ-AB-FCo" firstAttribute="top" secondItem="s77-Nq-Gvq" secondAttribute="bottom" constant="8" id="hIR-be-CHe"/>
                                                <constraint firstItem="oMn-H4-m7f" firstAttribute="leading" secondItem="Y7P-2A-L3w" secondAttribute="leadingMargin" constant="6" id="q4E-ur-UTz"/>
                                                <constraint firstItem="oMn-H4-m7f" firstAttribute="centerY" secondItem="Y7P-2A-L3w" secondAttribute="centerY" id="qAd-Fe-0h6"/>
                                                <constraint firstItem="s77-Nq-Gvq" firstAttribute="top" secondItem="Y7P-2A-L3w" secondAttribute="topMargin" constant="16" id="r12-CV-X3F"/>
                                                <constraint firstItem="s77-Nq-Gvq" firstAttribute="leading" secondItem="oMn-H4-m7f" secondAttribute="trailing" constant="16" id="uZH-Ar-7QO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eQq-ML-UlH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mwf-61-E4f">
                                        <rect key="frame" x="0.0" y="171" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwf-61-E4f" id="Dln-no-2bT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrayerBox" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-vY-Dw0">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Pct-pv-Xth"/>
                                                        <constraint firstAttribute="height" constant="25" id="hsy-Jp-hg8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的祷告箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-7i-4No">
                                                    <rect key="frame" x="55" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVr-7i-4No" firstAttribute="top" secondItem="Dln-no-2bT" secondAttribute="topMargin" constant="4" id="ArG-x0-0ng"/>
                                                <constraint firstItem="AAw-vY-Dw0" firstAttribute="centerY" secondItem="Dln-no-2bT" secondAttribute="centerY" id="hnK-8C-ldz"/>
                                                <constraint firstItem="zVr-7i-4No" firstAttribute="leading" secondItem="AAw-vY-Dw0" secondAttribute="trailing" constant="17" id="nqY-6K-CpJ"/>
                                                <constraint firstItem="AAw-vY-Dw0" firstAttribute="leading" secondItem="Dln-no-2bT" secondAttribute="leadingMargin" constant="5" id="ozF-2F-27B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5rr-tV-ch9" kind="show" id="G1W-Cx-FUt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Edv-lg-K4g">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edv-lg-K4g" id="kfE-f3-F46">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invitation" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-Li-72z">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2O9-BS-pZQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="PWO-qe-cod"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-0N-UuV">
                                                    <rect key="frame" x="55" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVK-Li-72z" firstAttribute="centerY" secondItem="kfE-f3-F46" secondAttribute="centerY" id="NuD-Jh-fYg"/>
                                                <constraint firstItem="BSx-0N-UuV" firstAttribute="top" secondItem="kfE-f3-F46" secondAttribute="topMargin" constant="4" id="SQh-bZ-CeR"/>
                                                <constraint firstItem="BSx-0N-UuV" firstAttribute="leading" secondItem="HVK-Li-72z" secondAttribute="trailing" constant="17" id="tdb-iE-MVA"/>
                                                <constraint firstItem="HVK-Li-72z" firstAttribute="leading" secondItem="kfE-f3-F46" secondAttribute="leadingMargin" constant="5" id="uEY-2a-qzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oex-q7-Lma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hwS-ZT-Esd">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwS-ZT-Esd" id="ZHY-6t-FOt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-mr-300">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RRJ-LZ-rTL"/>
                                                        <constraint firstAttribute="height" constant="25" id="sgH-Ba-1Uo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-mS-Xza">
                                                    <rect key="frame" x="55" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFR-mr-300" firstAttribute="centerY" secondItem="ZHY-6t-FOt" secondAttribute="centerY" id="2A5-VA-RCt"/>
                                                <constraint firstItem="RDe-mS-Xza" firstAttribute="leading" secondItem="XFR-mr-300" secondAttribute="trailing" constant="17" id="9Sg-kK-ZJ0"/>
                                                <constraint firstItem="XFR-mr-300" firstAttribute="leading" secondItem="ZHY-6t-FOt" secondAttribute="leadingMargin" constant="5" id="Wwv-G4-row"/>
                                                <constraint firstItem="RDe-mS-Xza" firstAttribute="top" secondItem="ZHY-6t-FOt" secondAttribute="topMargin" constant="4" id="xVn-Qe-V3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aj5-JX-DBV">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj5-JX-DBV" id="Sh4-Bj-FZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckUpdate" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-bm-Eww">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nmj-Q8-Brt"/>
                                                        <constraint firstAttribute="width" constant="25" id="uPv-iN-Kr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-ku-Ded">
                                                    <rect key="frame" x="55" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nc2-ku-Ded" firstAttribute="top" secondItem="Sh4-Bj-FZ5" secondAttribute="topMargin" constant="4" id="2Cq-tR-seA"/>
                                                <constraint firstItem="Yt6-bm-Eww" firstAttribute="centerY" secondItem="Sh4-Bj-FZ5" secondAttribute="centerY" id="4B1-od-S4m"/>
                                                <constraint firstItem="Nc2-ku-Ded" firstAttribute="leading" secondItem="Yt6-bm-Eww" secondAttribute="trailing" constant="17" id="5Nj-e6-jbD"/>
                                                <constraint firstItem="Yt6-bm-Eww" firstAttribute="leading" secondItem="Sh4-Bj-FZ5" secondAttribute="leadingMargin" constant="5" id="Qec-Ur-eCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AgL-At-l5o">
                                        <rect key="frame" x="0.0" y="383" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgL-At-l5o" id="rC1-PR-QVb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogOut" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-qw-Dcn">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eer-4P-Nbk"/>
                                                        <constraint firstAttribute="width" constant="25" id="kdJ-v8-wDH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-No-PRI">
                                                    <rect key="frame" x="55" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGW-qw-Dcn" firstAttribute="centerY" secondItem="rC1-PR-QVb" secondAttribute="centerY" id="Ggf-yb-YAy"/>
                                                <constraint firstItem="FGW-qw-Dcn" firstAttribute="leading" secondItem="rC1-PR-QVb" secondAttribute="leadingMargin" constant="5" id="Wts-E4-EfQ"/>
                                                <constraint firstItem="WE4-No-PRI" firstAttribute="top" secondItem="rC1-PR-QVb" secondAttribute="topMargin" constant="4" id="gbb-dc-qYk"/>
                                                <constraint firstItem="WE4-No-PRI" firstAttribute="leading" secondItem="FGW-qw-Dcn" secondAttribute="trailing" constant="17" id="hT0-op-N5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TCf-cH-Rhv" id="ySN-Es-ifJ"/>
                            <outlet property="delegate" destination="TCf-cH-Rhv" id="cWR-CZ-rRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3TT-bg-0CJ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="oMn-H4-m7f" id="KjB-37-7JW"/>
                        <outlet property="readingTimeLabel" destination="dgJ-AB-FCo" id="j4R-CT-F2j"/>
                        <outlet property="userNameLabel" destination="s77-Nq-Gvq" id="3Ye-To-sef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ib-bM-s1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="2138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Z6-h9-Jo0">
            <objects>
                <viewController id="5rr-tV-ch9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv7-YZ-ILM"/>
                        <viewControllerLayoutGuide type="bottom" id="k6d-xN-rbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMG-nV-nxn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-sA-KYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="2138"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="Lg8-bg-jFd">
            <objects>
                <tableViewController id="TGc-X9-9Zc" userLabel="Discovery" customClass="LSDiscoveryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OXE-Fs-5XW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ACS-cM-mhG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gDJ-WT-SYK">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDJ-WT-SYK" id="OZx-oO-e2t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrayFor" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-Nb-art">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BJR-r9-aGK"/>
                                                        <constraint firstAttribute="width" constant="25" id="oWn-bu-fjD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代祷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-6x-7Wm">
                                                    <rect key="frame" x="55" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZ7-Nb-art" firstAttribute="leading" secondItem="OZx-oO-e2t" secondAttribute="leadingMargin" constant="5" id="Hgh-In-vRT"/>
                                                <constraint firstItem="3FE-6x-7Wm" firstAttribute="top" secondItem="OZx-oO-e2t" secondAttribute="topMargin" constant="4" id="i8w-PC-qwb"/>
                                                <constraint firstItem="3FE-6x-7Wm" firstAttribute="leading" secondItem="aZ7-Nb-art" secondAttribute="trailing" constant="17" id="szO-b6-nNB"/>
                                                <constraint firstItem="aZ7-Nb-art" firstAttribute="centerY" secondItem="OZx-oO-e2t" secondAttribute="centerY" id="vxA-OZ-Wlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FID-0l-uup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EQR-Mo-Jyi">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQR-Mo-Jyi" id="eva-NJ-e0b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareApp" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-KZ-nmF">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fMf-fX-KER"/>
                                                        <constraint firstAttribute="width" constant="25" id="sML-gS-Ory"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享活石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-gt-A6N">
                                                    <rect key="frame" x="55" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okf-gt-A6N" firstAttribute="top" secondItem="eva-NJ-e0b" secondAttribute="topMargin" constant="4" id="4MD-Id-gUk"/>
                                                <constraint firstItem="okf-gt-A6N" firstAttribute="leading" secondItem="AKu-KZ-nmF" secondAttribute="trailing" constant="17" id="D6l-5q-Nlz"/>
                                                <constraint firstItem="AKu-KZ-nmF" firstAttribute="leading" secondItem="eva-NJ-e0b" secondAttribute="leadingMargin" constant="5" id="HuN-ra-xp1"/>
                                                <constraint firstItem="AKu-KZ-nmF" firstAttribute="centerY" secondItem="eva-NJ-e0b" secondAttribute="centerY" id="mlJ-Xg-2gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TGc-X9-9Zc" id="uQ7-gQ-UhT"/>
                            <outlet property="delegate" destination="TGc-X9-9Zc" id="PmG-0u-evV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFD-m1-Oe2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJh-VV-XXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1451"/>
        </scene>
        <!--我-->
        <scene sceneID="85m-en-kO0">
            <objects>
                <navigationController id="Vie-Tc-asp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="Me" id="BuG-dW-8jV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KMd-Rf-xvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.79607843137254897" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TCf-cH-Rhv" kind="relationship" relationship="rootViewController" id="OdE-ko-9Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNO-yH-lNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="2138"/>
        </scene>
        <!--发现-->
        <scene sceneID="yYs-0t-hgR">
            <objects>
                <navigationController id="gCA-BV-3kU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Discovery" id="YNW-VN-QmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qf7-ha-llk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352941176469" green="0.79607843137254897" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TGc-X9-9Zc" kind="relationship" relationship="rootViewController" id="wBY-m9-jXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O7-n2-taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bible" width="35" height="35"/>
        <image name="CheckUpdate" width="24" height="24"/>
        <image name="Discovery" width="35" height="35"/>
        <image name="Feedback" width="24" height="24"/>
        <image name="Invitation" width="24" height="24"/>
        <image name="LiveStone" width="35" height="35"/>
        <image name="LogOut" width="24" height="24"/>
        <image name="Me" width="35" height="35"/>
        <image name="PrayFor" width="24" height="24"/>
        <image name="PrayerBox" width="24" height="24"/>
        <image name="ShareApp" width="24" height="24"/>
        <image name="UserDefaultAvatar" width="60" height="60"/>
    </resources>
</document>
