<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="PVC-fc-dhK" customClass="LSIntercessionBlessingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVC-fc-dhK" id="5S3-v8-Vlw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-Wu-sMl" customClass="LSCircleImageView">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ago-Xb-OaF"/>
                            <constraint firstAttribute="width" constant="50" id="asm-Py-whG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百里抱信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-DT-Dqo">
                        <rect key="frame" x="72" y="16" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RuI-qw-k93"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海上生明月，天涯共此时。情人怨遥夜，竟夕起相思。灭烛怜光满，披衣觉露滋。不堪盈手赠，还寝梦佳期。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-dy-chE">
                        <rect key="frame" x="72" y="45" width="240" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-8W-JPD">
                        <rect key="frame" x="290" y="111" width="22" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="TRe-O5-aaa"/>
                            <constraint firstAttribute="height" constant="15" id="bQj-00-aKt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-mS-ukI">
                        <rect key="frame" x="272" y="111" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dJi-y2-aB7"/>
                            <constraint firstAttribute="width" constant="15" id="pcl-uT-Lg1"/>
                        </constraints>
                        <state key="normal" title="Button" image="Like"/>
                        <state key="selected" image="Liked"/>
                        <state key="highlighted" image="Liked"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-mQ-KOH">
                        <rect key="frame" x="72" y="110" width="72" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="20l-Ns-iYd"/>
                            <constraint firstAttribute="width" constant="72" id="yjn-oQ-Kgz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rz9-8W-JPD" firstAttribute="trailing" secondItem="5S3-v8-Vlw" secondAttribute="trailingMargin" id="786-B1-9mS"/>
                    <constraint firstItem="Urj-Wu-sMl" firstAttribute="leading" secondItem="5S3-v8-Vlw" secondAttribute="leadingMargin" constant="8" id="Bps-Gi-jhQ"/>
                    <constraint firstItem="Oc1-mS-ukI" firstAttribute="bottom" secondItem="MTP-mQ-KOH" secondAttribute="bottom" id="NYt-5l-rdZ"/>
                    <constraint firstItem="ccC-DT-Dqo" firstAttribute="leading" secondItem="Urj-Wu-sMl" secondAttribute="trailing" constant="6" id="QEd-Ba-mTF"/>
                    <constraint firstItem="AcO-dy-chE" firstAttribute="top" secondItem="ccC-DT-Dqo" secondAttribute="bottom" constant="8" id="QgL-qG-GEO"/>
                    <constraint firstItem="AcO-dy-chE" firstAttribute="leading" secondItem="ccC-DT-Dqo" secondAttribute="leading" id="WsS-UB-JOF"/>
                    <constraint firstItem="AcO-dy-chE" firstAttribute="bottom" secondItem="MTP-mQ-KOH" secondAttribute="top" constant="-6" id="XWI-nI-5xb"/>
                    <constraint firstItem="AcO-dy-chE" firstAttribute="trailing" secondItem="5S3-v8-Vlw" secondAttribute="trailingMargin" id="XnA-h9-jss"/>
                    <constraint firstItem="MTP-mQ-KOH" firstAttribute="leading" secondItem="ccC-DT-Dqo" secondAttribute="leading" id="YLt-um-yf8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MTP-mQ-KOH" secondAttribute="bottom" id="hH1-PF-YJ2"/>
                    <constraint firstItem="Urj-Wu-sMl" firstAttribute="top" secondItem="5S3-v8-Vlw" secondAttribute="topMargin" constant="8" id="jmJ-QN-sKV"/>
                    <constraint firstItem="ccC-DT-Dqo" firstAttribute="top" secondItem="Urj-Wu-sMl" secondAttribute="top" id="k0q-38-THY"/>
                    <constraint firstItem="Rz9-8W-JPD" firstAttribute="leading" secondItem="Oc1-mS-ukI" secondAttribute="trailing" constant="3" id="pJD-8t-1xN"/>
                    <constraint firstItem="Rz9-8W-JPD" firstAttribute="bottom" secondItem="MTP-mQ-KOH" secondAttribute="bottom" id="yuG-ed-x7q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="Urj-Wu-sMl" id="sc4-eX-SYS"/>
                <outlet property="contentLabel" destination="AcO-dy-chE" id="Qy5-LQ-1zW"/>
                <outlet property="dateLabel" destination="MTP-mQ-KOH" id="Qux-mG-m2G"/>
                <outlet property="likeBtn" destination="Oc1-mS-ukI" id="1UZ-q2-xDg"/>
                <outlet property="likeNumberLabel" destination="Rz9-8W-JPD" id="oZy-Vf-j4N"/>
                <outlet property="userNameLabel" destination="ccC-DT-Dqo" id="XIM-hU-De1"/>
            </connections>
            <point key="canvasLocation" x="370" y="225.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Like" width="12" height="15"/>
        <image name="Liked" width="12" height="15"/>
    </resources>
</document>
