//
//  PrefixHeader.pch
//  LiveStone
//
//  Created by 郑克明 on 16/4/17.
//  Copyright © 2016年 Cocos. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CCSimpleTools.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

//当前版本号,对应bundle,一般为数字:312
#define BUNDLE_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString*)kCFBundleVersionKey]
//版本号,对应version,一般为字符串:3.1.2
#define BUNDLE_SHORT_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

//CollectionView每一行的Cell数量
#define COLLECTIONVIEW_ROW_ITMES 3
//整体背景颜色
#define VIEW_BACAGROUND_COLOR @"#EFEFEF"
//顶部选中按钮颜色
#define TOPVIEW_HIGHLIGHT_COLOR @"#40D9FF"
//顶部按钮默认颜色
#define TOPVIEW_DEFAULT_COLOR @"#7D7D7D"
//book cell选中颜色
#define COLLECTIONVIEWCELL_FOCUSED @"#E2E2E2"

//book detail圆圈边颜色
#define COLLECTIONVIEWCELL_DETAIL_ROUND @"#E2E2E2"
// chapter 被选中的颜色
#define COLLECTIOINVIEWCELL_CHAPTER_SELECTED_COLOR @"#40C6FF"
// chapter 一次点击动作之后的留存的颜色
#define COLLECTIOINVIEWCELL_CHAPTER_UPINSIDE_COLOR @"#EFEFEF"

//Register background color F2F2F2

// chapter 一次点击动作之后的留存的颜色
#define NAVIGATIONBAR_BACKGROUND_COLOR @"#75CBEC"

#define LIVESTONE_GRAY_COLOR @"#F2F2F2"

#define LIVESTONE_AUTH_BUTTON_DISABLE_COLOR @"#91D8FD"

#define LIVESTONE_AUTH_BUTTON_ENABLE_COLOR @"#3DD8FD"

//Chapter cell frame
#define CHAPTER_CELL_FRAME CGRectMake(0, 0, 40, 40)

#define CHAPTER_CELL_MINIMUM_INTERITEM_SPACING 1

#define CHAPTER_CELL_MINIMUM_LINE_SPACING 1


typedef NS_ENUM(NSInteger,LSBookType){
    LSBookTypeOld = 0,
    LSBookTypeNew
};

//Network constant
#define LIVESTONE_APPKEY @"8B79509E413BBFD5470D1A219C31E67B180CD2CE"
#define LIVESTONE_APPSECRET @"31DAB2BF005BE3312CF50577562D0D5367368D42"
#define LIVESTONE_SECRET_KEY @"huoshi2016!"
#define LIVESTONE_PLATFORM @"ios"

#define LIVESTONE_AUTH_PHONE @"phone"
#define LIVESTONE_AUTH_PASSWORD @"password"

//NSUserDefaults constant
#define LIVESTONE_DEFAULTS_USERINFO @"LiveStoneUserinfo"

#define LIVESTONE_KEYCHAIN_AUTH_SERVICE @"LiveStoneKeyChainAuthService"

/**
 *  网络响应状态
 */
typedef NS_ENUM(NSInteger, LSNetworkResponseCode) {
    /**
     *  服务器内部错误
     */
    LSNetworkResponseCodeInternalError     = 500,
    /**
     *  用户登录已过期
     */
    LSNetworkResponseCodeAuthExpired       = 426,
    /**
     *  基本认证未通过
     */
    LSNetworkResponseCodeBaseAuthError     = 401,
    /**
     *  签名错误
     */
    LSNetworkResponseCodeSignError         = 412,
    /**
     *  请求频率过快
     */
    LSNetworkResponseCodeRequestFrequently = 405,
    /**
     *  参数错误
     */
    LSNetworkResponseCodeParameError       = 400,
    /**
     *  请求链接已过期
     */
    LSNetworkResponseCodeRequestExpired    = 406,
    /**
     *  密码错误
     */
    LSNetworkResponseCodeUnkonwError     = 450
};


#endif /* PrefixHeader_pch */
